# E-commerce-shop

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  license  pom.xml
backend/: Dockerfile  pom.xml  structure.txt
backend/src/main/java/com/diachenko/backend/: BackendApplication.java
backend/src/main/java/com/diachenko/backend/application/services/: CategoryService.java  ImageService.java  InventoryService.java  ItemService.java  JwtService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ReviewService.java  UserAuthService.java  UserService.java  WishListService.java
backend/src/main/java/com/diachenko/backend/core/entities/: Authority.java  Category.java  Image.java  Item.java  ItemSpecifications.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  SearchCriteria.java  User.java  WishList.java
backend/src/main/java/com/diachenko/backend/core/services/: CategoryServiceImpl.java  ImageServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  ReviewServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
backend/src/main/java/com/diachenko/backend/dtos/: CategoryDto.java  ErrorDto.java  ImageDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  ReviewDto.java  ReviewPayload.java  UserDto.java  WishListDto.java
backend/src/main/java/com/diachenko/backend/dtos/auth/: CredentialsDto.java  SignUpDto.java
backend/src/main/java/com/diachenko/backend/exceptions/: AppException.java
backend/src/main/java/com/diachenko/backend/infrastructure/config/: JwtAuthFilter.java  PasswordConfiguration.java  RestExceptionHandler.java  SecurityBeans.java  SwaggerConfig.java  UserAuthProvider.java  WebConfig.java
backend/src/main/java/com/diachenko/backend/infrastructure/mappers/: CategoryMapper.java  ImageMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java  WishListMapper.java
backend/src/main/java/com/diachenko/backend/infrastructure/repositories/: CategoryRepository.java  ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java
backend/src/main/java/com/diachenko/backend/ui/controllers/: AuthController.java  CategoryController.java  CheckoutController.java  ImageController.java  ItemController.java  OrderController.java  OrderItemController.java  ReviewController.java  WishListController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_item_reviews.sql  V3__insert_data.sql  V4__create_category_alter_items.sql  V5__create_wishList.sql  V6__create_image.sql  V7__insert_data_2.sql
backend/src/test/java/com/diachenko/backend/: BackendApplicationTests.java
backend/src/test/java/com/diachenko/backend/core/services/: CategoryServiceImplTest.java  ImageServiceImplTest.java  InventoryServiceImplTest.java  ItemServiceImplTest.java  JwtServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java  ReviewServiceImplTest.java  UserAuthServiceImplTest.java  UserServiceImplTest.java  WishListServiceImplTest.java
pgdata/global/: 1260  1262  2671  pg_control  (+1 more)
(+60 files in other folders)
